;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
#
#polybar multiple monitors
[bar/example]
monitor = ${env:MONITOR:}

[colors]
background = ${wal.color0}
background-alt = ${wal.color8}
foreground = ${wal.color7}
foreground-alt = ${wal.color7}
primary = ${wal.color1}
secondary = ${wal.color2}
alert = ${wal.color3}

[bar/bar1]
width = 100%
height = 22pt
;offset-x = 5%
;offset-y = 0%
radius = 5.0
fixed-center = true
bottom = false
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

#border-size = 4pt
#border-color = #00000000

padding-left = 1
padding-right = 1.5

module-margin-left = 1
module-margin-right = 2

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono NF:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "JetBrainsMono NF:size=10;2"
font-3 = "JetBrainsMono NF:size=10;2"

#modules-left = xworkspaces xwindow
modules-left = i3 xwindow 
modules-center = spotify   
modules-right =   weather updates memory-info cpu-info pulseaudio updates-pacman-aurhelper date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
format-tray-underline = ${colors.primary}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

;override-redirect = true

[module/i3]
type = internal/i3
format = <label-state>
pin-workspaces = false
index-sort = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;icon
ws-icon-7 = 8;icon
ws-icon-8 = 9;icon
ws-icon-9 = 10;icon
ws-icon-defualt =
; Available tokens:
;   %mode%
; Default: %mode%
;label-mode = %icon%
;label-mode-padding = 2
;label-mode-background = #101014

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %icon%
label-focused-foreground = ${colours.foreground}
;label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %icon%
label-unforused-foreground = ${colors.secondary}
label-unfocused-underline = #101013
label-unfocused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %icon%
label-visable-foreground = ${colors.secondary}
label-visible-underline = #101013
label-visible-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %icon%
;label-urgent-foreground = #000000
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 1
label-separator-foreground = #c5daeb
 
[module/xwindowa]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${color.foreground}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
format-volume-underline = ${colors.primary}

label-volume = %percentage%%

label-muted = 0%
format-muted-prefix = ""
label-muted-foreground = ${colors.foreground}
format-muted-underline = ${colors.primary}
format-muted-foreground = ${colors.secondary}
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix =" "
format-prefix-foreground = ${colors.secondary}
time = %I:%M
date = %m-%d-%Y
#date-alt = %Y-%m-%d %H:%M:%S
format-underline = ${colors.primary}
label =  %time%
#label-foreground = ${colors.primary}

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format = <label>
exec = python ~/.config/polybar/module_scripts/spotify/spotify_status.py -f '{artist}: {song}'
format-underline = ${colors.primary}
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/memory-info]
type = custom/script
interval = 1
exec = ~/.config/polybar/module_scripts/memory.sh
click-left = ~/.config/polybar/module_scripts/memory.sh --popup
format-underline = ${colors.primary}
format-prefix = ""
format-prefix-foreground = ${colors.secondary}

[module/cpu-info]
type = custom/script
interval = 1
exec = ~/.config/polybar/module_scripts/cpu.sh
click-left = ~/.config/polybar/module_scripts/cpu.sh
format-underline = ${colors.primary}
format-prefix = ""
format-prefix-foreground = ${colors.secondary}

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/.config/polybar/module_scripts/updates-pacman-aurhelper.sh
interval = 600
format-underline = ${colors.primary}
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.secondary}



[module/xwindow]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-padding = 1

label =[]= %title%
label-maxlen = 50

label-empty = Empty
label-empty-foreground = #707880


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

